spring.application.name=order-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/order-db
spring.datasource.username=postgres
spring.datasource.password=root
# Schema management in dev environment
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=kafka-bitnami:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic Configurations
kafka.topics.order-created.name=order-created-topic
kafka.topics.order-created.partitions=1
kafka.topics.order-created.replicas=1
