spring.application.name=order-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/order-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Kafka Configurations
spring.kafka.bootstrap-servers=kafka-bitnami:29092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic Configurations
kafka.topics.order-created.name=order-created-topic
kafka.topics.order-created.partitions=1
kafka.topics.order-created.replicas=1
