spring.application.name=product-service

# Database Configurations (if still required, otherwise remove)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/product-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Kafka Configurations
spring.kafka.bootstrap-servers=kafka-bitnami:29092
spring.kafka.schema-registry-url=http://schema-registry:8081
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest

# Producer configurations
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer configurations
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Topic Configurations
kafka.topics.product-created.name=product-created-topic
kafka.topics.order-processed.name=order-processed-topic
kafka.topics.product-created.partitions=1
kafka.topics.product-created.replicas=1
